<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 15px;
            text-align: center;
            color: #007bff;
            font-weight: 550;
        }

        .card {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
        }

        .line-divider {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        a {
            text-align: center; /* Align the text in the center */
            display: block;
            font-size: 0.8em;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1>Note Detail</h1>
    <div class="card">
        <h5>Title</h5>
        <h2>{{ note.title }}</h2>
        <div class="line-divider"></div>
        <h5>Note</h5>
        <p>{{ note.content }}</p>
    </div>

    <div class="d-flex justify-content-center">
        <a href="{% url 'note_list' %}" class="btn btn-primary btn-lg">Back to note</a>
    </div>
</body>
</html>
